<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SAO_Black"
    tools:context=".gamemode1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/sao_regular"
            android:text="@string/Scoreboard"
            android:textColor="@color/SAO_white"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameGrid"
        app:columnCount="4"
        app:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="100dp"
        tools:context=".Gamemode1Activity">

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>